<!DOCTYPE html>
<html>
<head>
    <title>Fake News Detector</title>
    <style>
        body {
            background-image: url("/static/photo-1614850523011-8f49ffc73908.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            padding-top: 100px;
        }
        form {
            background-color: rgba(92, 96, 111, 0.6);
            padding: 25px;
            border-radius: 25px;
            display: inline-block;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: rgb(34, 26, 52);
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        textarea {
            width: 350px;
            height: 150px;
            border-radius: 10px;
            border: none;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>📰 Fake News Detection System</h1>
    <form method="post" action="/predict">
        <textarea name="news" placeholder="Enter news article here..."></textarea><br><br>
        <input type="submit" value="Check News">
    </form>
    {% if prediction %}
        <h2 style="margin-top: 20px;">Prediction: {{ prediction }}</h2>
    {% endif %}
</body>
</html>
